# EntityFramework.DataProtection

./: README.md
.github/workflows/: build.yml  release.yml
src/: EF.DataProtection.sln  EntityFramework.DataProtection.sln  EntityFramework.Encryption.sln  sonar-project.properties
src/EF.DataProtection.Abstractions/: EF.DataProtection.Abstractions.csproj
src/EF.DataProtection.Abstractions/Abstractions/: IDataEncryptor.cs  IDataHasher.cs  IDataProtector.cs
src/EF.DataProtection.Abstractions/Attributes/: DataProtectionAttribute.cs
src/EF.DataProtection.Aes/: Class1.cs
src/EF.DataProtection.Core/: EF.DataProtection.Core.csproj
src/EF.DataProtection.Core.Tests/: EF.DataProtection.Core.Tests.csproj
src/EF.DataProtection.Core.Tests/Services/: Aes256DataEncryptorTests.cs
src/EF.DataProtection.Core/Abstractions/: DataProtectionAttribute.cs  IDataEncryptor.cs  IDataHasher.cs  IDataProtector.cs
src/EF.DataProtection.Core/Customizers/: EncryptedModelCustomizer.cs
src/EF.DataProtection.Core/Extensions/: EncryptionsServicesOptionsPostConfigure.cs  ServiceCollectionExtensions.cs
src/EF.DataProtection.Core/Services/: EncryptionServicesBuilder.cs  EncryptionServicesOptions.cs  ValueConverterResolver.cs
src/EF.DataProtection.Core/Services/Aes256/: Aes256Attribute.cs  Aes256DataEncryptor.cs  Aes256DataEncryptorOptions.cs
src/EF.DataProtection.Core/Services/Sha512/: Sha512Attribute.cs  Sha512DataHasher.cs  Sha512DataHasherOptions.cs
src/EF.DataProtection.Extensions/: EF.DataProtection.Extensions.csproj  EncryptionServicesBuilder.cs  EncryptionsServicesOptionsPostConfigure.cs  ServiceCollectionExtensions.cs
src/EF.DataProtection.Extensions/Extensions/: EncryptionServicesBuilder.cs  EncryptionsServicesOptionsPostConfigure.cs  ServiceCollectionExtensions.cs
src/EF.DataProtection.Hashers/: EF.DataProtection.Hashers.csproj
src/EF.DataProtection.Sample/: EF.DataProtection.Sample.csproj  Program.cs  Startup.cs
src/EF.DataProtection.Sample.Tests/: EF.DataProtection.Sample.Tests.csproj
src/EF.DataProtection.Sample.Tests/Common/: HttpContentExtensions.cs
src/EF.DataProtection.Sample.Tests/Controller/: UsersControllerTests.cs
src/EF.DataProtection.Sample/Controllers/: UsersController.cs
src/EF.DataProtection.Sample/Dal/: SampleDbContext.cs
src/EF.DataProtection.Sample/Entities/: PersonalData.cs  User.cs  UserQuery.cs
src/EF.DataProtection.Services/: EF.DataProtection.Services.csproj
src/EF.DataProtection.Services/Aes256/: Aes256Attribute.cs  Aes256DataEncryptor.cs  Aes256DataEncryptorOptions.cs
src/EF.DataProtection.Services/Extensions/: EncryptionServicesBuilderExtensions.cs
src/EF.DataProtection.Services/Sha512/: Sha512Attribute.cs  Sha512DataHasher.cs  Sha512DataHasherOptions.cs
src/EntityFramework.DataProtection.Core/: EntityFramework.DataProtection.Core.csproj
src/EntityFramework.DataProtection.Core.Tests/: EntityFramework.DataProtection.Core.Tests.csproj
src/EntityFramework.DataProtection.Core.Tests/Services/: Aes256DataEncryptorTests.cs
src/EntityFramework.DataProtection.Core/Abstractions/: DataProtectionAttribute.cs  IDataEncryptor.cs  IDataHasher.cs  IDataProtector.cs
src/EntityFramework.DataProtection.Core/Customizers/: EncryptedModelCustomizer.cs
src/EntityFramework.DataProtection.Core/Extensions/: EncryptionsServicesOptionsPostConfigure.cs  ServiceCollectionExtensions.cs
src/EntityFramework.DataProtection.Core/Services/: EncryptionServicesBuilder.cs  ValueConverterResolver.cs
src/EntityFramework.DataProtection.Core/Services/Aes256/: Aes256Attribute.cs  Aes256DataEncryptor.cs  Aes256DataEncryptorOptions.cs
src/EntityFramework.DataProtection.Core/Services/Sha512/: Sha512Attribute.cs  Sha512DataHasher.cs  Sha512DataHasherOptions.cs
src/EntityFramework.DataProtection.Sample/: EntityFramework.DataProtection.Sample.csproj  Program.cs  Startup.cs
src/EntityFramework.DataProtection.Sample.Tests/: EntityFramework.DataProtection.Sample.Tests.csproj
src/EntityFramework.DataProtection.Sample.Tests/Controller/: UsersControllerTests.cs
src/EntityFramework.DataProtection.Sample/Controllers/: UsersController.cs
src/EntityFramework.DataProtection.Sample/Dal/: SampleDbContext.cs
src/EntityFramework.DataProtection.Sample/Entities/: PersonalData.cs  User.cs
src/EntityFramework.Encryption.Core/: EntityFramework.Encryption.Core.csproj
src/EntityFramework.Encryption.Core.Tests/: EntityFramework.Encryption.Core.Tests.csproj
src/EntityFramework.Encryption.Core.Tests/Services/: Aes256DataEncryptorTests.cs
src/EntityFramework.Encryption.Core/Abstractions/: DataProtectionAttribute.cs  IDataEncryptor.cs  IDataHasher.cs  IDataProtector.cs
src/EntityFramework.Encryption.Core/Customizers/: EncryptedModelCustomizer.cs
src/EntityFramework.Encryption.Core/Extensions/: EncryptionsServicesOptionsPostConfigure.cs  ServiceCollectionExtensions.cs
src/EntityFramework.Encryption.Core/Services/: EncryptionServicesBuilder.cs  ValueConverterResolver.cs
src/EntityFramework.Encryption.Core/Services/Aes256/: Aes256Attribute.cs  Aes256DataEncryptor.cs  Aes256DataEncryptorOptions.cs
src/EntityFramework.Encryption.Core/Services/Sha512/: Sha512Attribute.cs  Sha512DataHasher.cs  Sha512DataHasherOptions.cs
src/EntityFramework.Encryption.Extensions/: EntityFramework.Encryption.Extensions.csproj
src/EntityFramework.Encryption.Sample/: EntityFramework.Encryption.Sample.csproj  Program.cs  SampleDbContext.cs  Startup.cs
src/EntityFramework.Encryption.Sample.Tests/: EntityFramework.Encryption.Sample.Tests.csproj
src/EntityFramework.Encryption.Sample.Tests/Controller/: UsersControllerTests.cs
src/EntityFramework.Encryption.Sample/Controllers/: UsersController.cs
src/EntityFramework.Encryption.Sample/Dal/: SampleDbContext.cs
src/EntityFramework.Encryption.Sample/Entities/: PersonalData.cs  User.cs
