<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>EF.DataProtection.Services</AssemblyName>
        <PackageId>EF.DataProtection.Services</PackageId>
        <Version>1.2.0</Version>
        <PackageProjectUrl>https://github.com/qdimka/EntityFramework.DataProtection</PackageProjectUrl>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EF.DataProtection.Abstractions\EF.DataProtection.Abstractions.csproj" />
      <ProjectReference Include="..\EF.DataProtection.Extensions\EF.DataProtection.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    </ItemGroup>

</Project>
