<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>EntityFramework.Encryption.Core</AssemblyName>
        <PackageId>EntityFramework.Encryption.Core</PackageId>
        <Version>0.1.0</Version>
        <PackageProjectUrl>https://github.com/qdimka/EntityFramework.Encryption</PackageProjectUrl>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    </ItemGroup>

</Project>
